
#Images
upload.path= upload/image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Loi 404
server.error.whitelabel.enabled=false
server.error.path=/error

#Google
spring.security.oauth2.client.registration.google.client-id=455835877049-tt7in0m9cg63va7mgfls3lrau126mgpk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QNXdcxkWUttcLCt2mIB-1m5L

#Facebook
spring.security.oauth2.client.registration.facebook.client-id =530855418182962
spring.security.oauth2.client.registration.facebook.client-secret=f591b8972290e173b688417f9dc2b866

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trongtiendoan8@gmail.com
spring.mail.password=a2222222
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true